/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /* 
        Change favorite color
        Default: hsl(162, 100%, 40%)
        Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
        Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
  
        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> click on tab (Color Conversion)
        -> Copy the color mode (HSL)
    */
  /*hue:162 first color 65 yerine 40 */
    --hue: 210;
    --first-color: hsl(var(--hue), 100%, 70%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  /*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
    :root {
      --biggest-font-size: 4rem;
      --bigger-font-size: 2rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  /*Base css*/
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

  }
  html{
    scroll-behavior: smooth;
  }


  section#home {
    height: 935px;
}


  input,
  textarea,
  button,
  body{
    font-family: var(--body-font);
    font-size:var(--normal-font-size)
  }
  body{
    background-color: var(--body-color);
    color: var(--text-color);
  }
  input,
  textarea,
  button{
    outline: none;
    border: none;
  }
  h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  img,svg{
    max-width: 100%;
    height: auto;
  }

  /*Reusable Css*/
  .container{
    max-width: 1120px;
    margin-inline:1.5rem;
  }
  .grid{
    display:grid;
    gap: 1.5rem;
  }
  .section{
    padding-block: 5rem 2rem;
  }
 


    
  .section__title,
  .section__subtitle{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
  }
  .section__subtitle{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  .span.section__subtitle{
    color: var(--first-color);
    text-align: center;
  }
  .main{
    overflow: hidden;  /*For animation*/
  }
  /*HEADER & NAV*/
  .header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }
.nav {
    height: var(--header-height);
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.nav__logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo span{
  color: var(--first-color)
}
.nav__toggle{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}
.nav__close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/*Nav for mobile*/
@media screen and (max-width:1023px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0,0%,10%,.3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);  /*for safari*/
    transition: right .4s;

  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
 

}
/*Show Menu*/
.show-menu{
  right: 0;
}
.blur-header{
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color:hsla(0,0%,10%,.3) ;
  backdrop-filter:blur(24px) ;
  -webkit-backdrop-filter: blur(24px); /*for safari*/
  top: 0;
  left: 0;
  z-index: -1;
}

/*Home*/
.home{
  background-color: var(--container-color);
}
.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home__content{
  display: grid;
  row-gap: 2rem;
}
.home__data{
  text-align: center;
}

.home__education{
  font-size: var(--bigger-font-size);
}
.home__subtitle{
  font-size: 3rem;
}
.home__subtitle span,
.home__title{
  color: var(--first-color);
}
.home__title{
  font-size: var(--biggest-font-size);
  font-weight:var(--font-semi-bold) ;
}
.home__description{
  margin-block: 1rem 1.5rem;
}
.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1.2rem;
}
.home__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size:1.5rem ;
  clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
  transition: transform .4s;
}
.home__social-link:hover{
  transform: translateY(-.25rem);
}
.home__image{
  justify-self: center;
}
.home__blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue),100%,40%, .2));
}
.home__img{
  width: 900px;
  transform: translateX(-150px);
  
}
/*Button*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;

}
.button:hover{
  box-shadow:0 8px 24px hsla(var(--hue),100% ,40%, .25)
}
/*About*/
.about__container{
  row-gap: 2.5rem;
}
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: 2rem;
}
.about__image{
  justify-self: center;
}
.about__blob{
  width: 320px;
}
.about__blob path{
  stroke: var(--first-color);
}
/*Skills*/
.skills__container.container.grid {
  margin-top: 4rem;
}
.skills__container{
  row-gap: 0;
}
.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
}
.skills__icon,
.skills__arrow{
   font-size: 2rem;
   color: var(--first-color);
}
.skills__icon{
  margin-right: 0.75rem;
}
.skills__title{
  font: var(--h3-font-size);
}
.skills__arrow{
  margin-left: auto;
  transition: .4s;
}
.skills_titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skill__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}
.skill__bar{
  background-color:var(--first-color-alt)
}
.skills__percentage{
  display: block;
  background-color: var(--first-color );
}
.skills__html{
  width: 90%;
}
.skills__css{
  width: 90%;
}
.skills__js{
  width: 90%;
}
.skills__csharp{
  width: 90%;
}
.skills__asp{
  width: 90%;
}
.skills__api{
  width: 90%;
}
.skills__c{
  width: 90%;
}
.skills__ad{
  width: 90%;
}
.skills__pic{
  width: 90%;
}
.skills__close .skills__list{
height: 0;
overflow: hidden;
}
.skills__open .skills__list{
  height: max-content;
  margin-bottom: 2.5rem;
}
.skills__open .skills__arrow{
  transform: rotate(-180deg);
}


 /*Deneyimler(Qualification)*/
 

 .qualification__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
 }
 .qualification__button{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
 }
 .qualification__button:hover{
  color: var(--first-color);
 }
 .qualification__icon{
  font-size: 1.8rem;
  margin-right:0.25rem ;
 }
 .qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
 column-gap:1.5rem ;
 }
 .qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);

 }
 .qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
 }
 .qualification__calendar{
  font-size: var(--smaller-font-size);
 }
 .qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
 }
 .qualification__line{
  display: block;
  width: 1px;
  height: 210%;
  background-color: var(--first-color);
  transform: translate(6px,-7px);
 }
 .qualification [data-content]{
  display: none;
 }

 .qualification__active[data-content]{
  display: block;
 }
 .qualification__button.button--flex {
  margin-bottom: 3rem;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Contact*/
.contact__container{
  padding-top: 1rem;
}
.contact__form,
.contact__group{
  display: grid;
  row-gap: 1rem;
}
.contact__form{
  position: relative;

}
.contact__input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}
.contact__input::placeholder{
  color: var(--text-color);
}
.contact__form textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact__button{
  justify-content: center;
  cursor: pointer;
}


.contact__information{
  display: flex;
  margin-bottom: 2rem;
 
}

/* h2.section__title {
  margin-top: 2rem;
}
.contact__container{
  row-gap: 3rem;
}
.contact__information{
  display: flex;
  margin-bottom: 2rem;
 
}
.contact__icon{
font-size: 2rem;
  color: var(--first-color);
  margin-right: 0.75rem;
}
.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.contact__content{
  background-color:var(--first-color-alt);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
  margin-right: 1rem;
  margin-left: 1rem;
}
.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact__input{
  width: 100%;
  background-color: var(--first-color-alt);
  color: var(black);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
a.button.button--flex {
  margin-left: 1rem;
} */

/*Footer*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer__container{
  row-gap: 2rem;
  text-align: center;
}
.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}
.footer__title span{
  color: var(--first-color);
}
.footer__education{
  font-size: var(--normal-font-size);
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
  transition: transform;
}
.footer__social-link:hover{
  transform: translateY(-.25rem);
}
.footer__copy{
  font-size: var(--small-font-size);
  margin-top: 2rem;
}
/*Scrol Bar*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(2208,12%,25%);
}
::-webkit-scrollbar-thumb{
  background-color:hsl(228,8%,35%) ;
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228,8%,45%);
}
/*Scrol-UP*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228,15%,8%,.4);
  z-index: var(--z-tooltip);
  transition: .4s;

}
.scrollup:hover{
  transform: translateY(-.25rem);
}
.show-scroll{
  bottom: 3rem;
}

/*Small devices*/

@media screen and (min-width:576px){
  .contact__container.container.grid {
    display: flex;
    align-items: stretch;
}
  
  .container{
    margin-inline: 1rem;
  }
  .skills__content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .home__container,.about__container,.skills__container,.contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
  form.contact__form.grid,.contact__container {
    justify-content: center;
    grid-template-columns: 360px;
}
} 
@media  (min-width:768px){
  form#contact-form {
   
    grid-template-columns: 400px;
}
  /* .contact__container.container.grid {
    display: flex;
    align-items: center;
} */
  .home__container,.about__container,.contact__container{
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
  }
  .skills__container{
    grid-template-columns:repeat(3,1fr) ;
    align-items: center;
  }
  .skills__container.container.grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


  .nav__menu{
    width: 55%;
  }
  .home__data,.about__data
  :is(.about__data) :is(.section__subtitle, .section__title){
    text-align: initial;
  }
.home__social{
  justify-content: initial;
 }
 .home__blob,
 .about__blob{
  width: 400px;
 }
 .about__data{
  order:1;
 }
}


/*Large device*/
 @media(min-width:1023px){
  form#contact-form {
   
    grid-template-columns: 680px;
}
  .contact__container.container.grid {
    display: flex;
    align-items: stretch;
}
  .contact__context{
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;

  }
  .section{
    padding-block: 7rem 2rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: 4rem;
  }
  .nav__close,
  .nav__toggle
  {
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    width: initial;
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
  form.contact__form.grid {
    justify-content: center;
    grid-template-columns: 680px;
}
.a{
  grid-template-columns:repeat(2,1fr) ;
  align-items: center;
}

}

@media(min-width:1125px) {
  .contact__container.container.grid {
    display: flex;
    align-items: stretch;
}
  .a{
    grid-template-columns:repeat(2,1fr) ;
    align-items: center;
  }
  .container{
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .contact__form{
    row-gap: 1.5rem;

  }
  .contact__inputs{
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 1.5rem; */
  }
 .footer{
  padding-block: 4.5rem 4rem;
 }
 .footer__container{
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  text-align: initial;
 }
 .footer__title{
  font-size: var(--bigger-font-size);
 }
 .footer__social{
  column-gap: 1.5rem;
 }
 .footer__copy{
  margin: 0;
  justify-self: flex-end;
 }
 .scrollup{
 
  right: 3rem;
 }
} 
